
		//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
        //                                                                                                                	//
        //      If you have any Problems with Configurations here feel free to contact me on Discord: Dr_J0nes#3734       	//
        //                                                                                                                	//
        //      Only Singleline Comments work. Don't use Multiline Comments!                                              	//
        //      /* THIS COMMENT WILL CRASH THE SERVER! */                                                                 	//
        //      // THIS COMMENT WORKS!																						//
        //		// Edited by Tormund for FIDOv Pack 4 - Discord.me/WildDayZ                                               	//
        //                                                                                                                	//
        //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

<CurrencyName> Rubles								// Currency Name (Only used for the Text in the upper right Corner of the Trader Menu)
	<Currency> MoneyRuble1, 	1					// Currency Classname, Currency Money Value
	<Currency> MoneyRuble5, 	5
	<Currency> MoneyRuble10, 	10
	<Currency> MoneyRuble25, 	25
	<Currency> MoneyRuble50, 	50
	<Currency> MoneyRuble100, 	100

<Trader> Consume Trader								// Trader Name (first Trader has ID = 0, second Trader has ID = 1, and so on..)
	<Category> Vegetables							// Category Name
		Apple,					*,		1,		0	// Item Classname, Quantity, Buyvalue, Sellvalue
		GreenBellPepper,		*,		1,		0
		Pear,					*,		1,		0	// Quantity * means max value; Quantity V means Vehicle; Quantity VNK means Vehicle without Key; Quantity M means Magazine; Quantity W means Weapon; Quantity S means Steack Meat
		Plum,					*,		1,		0	// Buyvalue -1 means it can not be bought
		Potato,					*,		1,		0	// Sellvalue -1 means it can not be selled
		Tomato,					*,		1,		0
		Zucchini,				*,		3,		1
		Pumpkin,				*,		8,		3
		CaninaBerry,			*,		1,		0
		SambucusBerry,			*,		1,		0
		AgaricusMushroom,		*,		2,		1
		AmanitaMushroom,		*,		2,		1
		LactariusMushroom,		*,		2,		1
		MacrolepiotaMushroom,	*,		2,		1
		PsilocybeMushroom,		*,		2,		1
		AuriculariaMushroom,	*,		2,		1
		BoletusMushroom,		*,		2,		1
		PleurotusMushroom,		*,		2,		1
	
	<Category> Packaged Food
		PowderedMilk,			*,		1,		0
		BoxCerealCrunchin,		*,		2,		1
		Rice,					*,		3,		1
		PeachesCan,				*,		4,		2
		SardinesCan,			*,		4,		2
		TunaCan,				*,		4,		2
		SpaghettiCan,			*,		5,		2
		BakedBeansCan,			*,		5,		2
		TacticalBaconCan,		*,		5,		3		
		
	<Category> Meat
		Lard,					S,		2,		1
		ChickenBreastMeat,		S,		2,		1
		GoatSteakMeat,			S,		3,		1
		SheepSteakMeat,			S,		3,		1
		PigSteakMeat,			S,		4,		2
		BoarSteakMeat,			S,		4,		2
		WolfSteakMeat,			S,		4,		2
		DeerSteakMeat,			S,		5,		2
		CowSteakMeat,			S,		5,		2		
		
	<Category> Drinks
		SodaCan_Cola, 			*,		2, 		1
		SodaCan_Kvass, 			*,		2, 		1
		SodaCan_Pipsi, 			*,		2, 		1
		SodaCan_Spite, 			*,		2, 		1
		WaterBottle,			*,		5,		2
		Canteen,				*,		8,		4
		
	<Category> Medical Supplies
		//Rag,					1,		1,		0
		BandageDressing,		2,		3,		1
		BloodTestKit,			*,		5,		2
		//InjectionVial,		*,		5, 		2
		Thermometer,			*,		5,		2
		DisinfectantSpray,		*,		8,		5
		//Syringe,				*,		8, 		5
		StartKitIV,				*,		10,		6
		SalineBag,				*,		15,		8
		BloodBagEmpty,			*,		18,		10
		FirstAidKit,			*,		20,		10
		//Defibrillator,		*,		35, 	20
		
	<Category> Medications
		CharcoalTablets,		*,		2,		1
		DisinfectantAlcohol,	*,		4,		2
		VitaminBottle,			*,		6,		4
		TetracyclineAntibiotics,*,		8,		5
		PainkillerTablets,		*,		10,		6
		Epinephrine,			*,		20,		10
		Morphine,				*,		25,		15	
		
	<Category> Money Exchange
		MoneyRuble1,			1,		1,		-1
		MoneyRuble5,			1,		5,		-1
		MoneyRuble10,			1,		10,		-1
		MoneyRuble25,			1,		25,		-1
		MoneyRuble50,			1,		50,		-1
		MoneyRuble100,			1,		100,	-1


<Trader> Misc Trader
	<Category> Tools (small)
		Screwdriver,			*,		3,		1
		Wrench,					*,		3,		1
		SewingKit,				*,		4, 		1
		Pliers,					*,		4, 		1
		LeatherSewingKit,		*,		5, 		2
		Whetstone,				*,		5,		2
		Hammer,					*,		7,		3
		Hacksaw,				*,		7,		3
		WeaponCleaningKit,		*,		8, 		3
		KitchenKnife,			*,		8,		4
		SteakKnife,				*,		9,		4
		HuntingKnife,			*,		9,		4
		CanOpener,				*,		10,		4
		Compass,				*,		10,		4
		OrienteeringCompass,	*,		10,		4
		Hatchet,				*,		10,		4
		CombatKnife,			*,		10,		5
		Machete,				*,		12,		6	
		ChernarusMap,			*,		15,		5
		Lockpick,				*,		20,		10
		Binoculars,				*,		30,		15		
		
	<Category> Tools (big)
		LugWrench,				*,		4,		1
		Crowbar,				*,		5,		3
		Shovel,					*,		6,		3
		Pickaxe,				*,		10,		4
		SledgeHammer,			*,		12,		6
		WoodAxe,				*,		20,		8
		FirefighterAxe,			*,		30,		12
		
	<Category> Electronics
		Battery9V,				*,		8,		3
		PersonalRadio,			*,		10,		5
		Megaphone,				*,		30,		15
		ElectronicRepairKit,	*,		35,		17
		CableReel,				*,		40,		20
		BatteryCharger,			*,		40,		20
		BaseRadio,				*,		50,		30
		Rangefinder,			*,		60,		35
	
	<Category> Fire & Lights
		Chemlight_Blue,			*,		2,		1
		Chemlight_Green,		*,		2,		1
		Chemlight_Red,			*,		2,		1
		Chemlight_White,		*,		2,		1
		Chemlight_Yellow,		*,		2,		1
		Roadflare,				*,		4,		2
		Matchbox,				*,		6,		3
		Heatpack,				*,		10,		5
		Flashlight,				*,		15,		5
		PortableGasLamp,		*,		25,		10
		PortableGasStove,		*,		30,		15
		Headtorch_Black,		*,		40,		20
		Headtorch_Grey,			*,		40,		20
		Spotlight,				*,		600,	200
	
	<Category> Cooking & Hunting Supplies
		PurificationTablets,	*,		5,		2
		Pot,					M,		25,		10
		Tripod,					*,		35,		15
		BearTrap,				*,		50,		30
	
	<Category> Hardware Supplies
		Paper,					*,		1,		0
		Pen_Blue,				*,		2,		1
		Rope,					*,		4,		1
		TannedLeather,			*,		4,		1
		AntiPestsSpray,			*,		8,		4
		MetalWire,				*,		15,		6
		EpoxyPutty,				*,		15,		6
		DuctTape,				*,		20,		8
		XmasLights,				*,		25,		10
		HandcuffKeys,			*,		35,		12
		Handcuffs,				*,		50,		15
		Netting,				1,		50,		10
		BurlapSack,				*,		50,		10
		WoodenPlank,			10,		50,		15
		MetalPlate,				*,		60,		18
		SmallProtectorCase,		*,		70,		30
		AmmoBox,				*,		80,		35
		SmallGasCanister,		*,		80,		35
		MediumGasCanister,		*,		100,	40
		LargeGasCanister,		*,		200,	70
		CanisterGasoline,		*,		300,	80
		NailBox,				*,		300,	120
		BarbedWire,				*,		450,	200
		Camonet,				*,		600,	250
		HescoBox,				*,		650,	250
		CombinationLock,		*,		700,	300
		BarrelHoles_Blue,		*,		800,	300
		BarrelHoles_Green,		*,		800,	300
		BarrelHoles_Red,		*,		800,	300
		BarrelHoles_Yellow,		*,		800,	300
		Barrel_Blue,			M,		1500,	350
		Barrel_Green,			M,		1500,	350
		Barrel_Red,				M,		1500,	350
		Barrel_Yellow,			M,		1500,	350
		SeaChest,				*,		2000,	400
		PowerGenerator,			*,		3000,	1000
		MediumTent,				*,		3000,	500		
		CarTent,				*,		5000,	700
		LargeTent,				*,		7000,	1200
	
	<Category> Seeds & Lime
		TomatoSeedsPack,		*,		4, 		1
		PepperSeedsPack,		*,		4, 		1
		ZucchiniSeedsPack,		*,		6, 		2
		PumpkinSeedsPack,		*,		10, 	3
		GardenLime,				*,		20,		7
		
	<Category> Fluffy Pets <3
		Bear_Beige,				*,		5,		1
		Bear_Dark,				*,		5,		1
		Bear_Pink,				*,		5,		1
		Bear_White,				*,		5,		1

		
<Trader> Weapon Trader
	<Category> Melee	
		BrassKnuckles_Shiny,	W,		15,		6
		StunBaton,				W,		15,		9
		Pipe,					W,		25,		10
		CattleProd,				W,		25,		15
		NailedBaseballBat,		W,		45,		20
		
	<Category> Sidearms
		MakarovIJ70,			W,		100,	50
		CZ75,					W,		135,	70
		FNX45,					W,		175,	90
		PB1967 					W,		175,	90			//FIDOv Pack 4
		COLT_1911 				W,		175,	90			//FIDOv Pack 4
		COLT_1911_Desert 		W,		175,	90			//FIDOv Pack 4
		COLT_1911_Camo 			W,		175,	90			//FIDOv Pack 4
		COLT_1911_Ranger 		W,		175,	90			//FIDOv Pack 4
		COLT_1911_Fury 			W,		175,	90			//FIDOv Pack 4
		COLT_1911_red 			W,		200,	90			//FIDOv Pack 4
		GSH18 					W,		175,	90			//FIDOv Pack 4
		M1935 					W,		175,	90			//FIDOv Pack 4
		p220 					W,		175,	90			//FIDOv Pack 4
		NailgGun 				W,		100,	50			//FIDOv Pack 4
		glock_18 				W,		175,	90			//FIDOv Pack 4
		P99 					W,		175,	90			//FIDOv Pack 4
		SR1M 					W,		175,	90			//FIDOv Pack 4
		M9_Berreta 				W,		175,	90			//FIDOv Pack 4
		Pistol_Tokarev 			W,		100,	50			//FIDOv Pack 4
		Pistol_Tokarev_Old 		W,		100,	50			//FIDOv Pack 4
		
	<Category> Rifles
		Izh18,					W,		350,	175
		Mosin9130,				W,		400,	200
		CZ527,					W,		500,	250
		Winchester70,			W,		500,	250
		SKS,					W,		600,	300
		M1Carbine				W,		600,	300			//FIDOv Pack 4
		K_98					W,		600,	300			//FIDOv Pack 4
		FP4_WIN70 				W,		600,	300			//FIDOv Pack 4
		FP4_WIN70_black 		W,		600,	300			//FIDOv Pack 4
		FP4_WIN70_green 		W,		600,	300			//FIDOv Pack 4
		svt40 					W,		600,	300			//FIDOv Pack 4
		
	<Category> Shotguns
		Mp133Shotgun,			W,		500,	250
		Saiga12 				W,		500,	250			//FIDOv Pack 4
		TOZ34 					W,		500,	250			//FIDOv Pack 4
		590_Shotgun 			W,		500,	250			//FIDOv Pack 4
		M1912_Shotgun 			W,		500,	250			//FIDOv Pack 4
		Mp153Shotgun_black 		W,		500,	250			//FIDOv Pack 4
		Mp153Shotgun 			W,		500,	250			//FIDOv Pack 4
		
	<Category> Submachine Guns
		CZ61,					W,		700,	300
		UMP45,					W,		800,	350
		MP5K,					W,		1000,	450
		SR2 					W,		800, 	350			//FIDOv Pack 4
		SR2_black 				W,		800, 	350			//FIDOv Pack 4
		MAC10 					W,		800, 	350			//FIDOv Pack 4
		MAC10_desert 			W,		800, 	350			//FIDOv Pack 4
		CBJ 					W,		800, 	350			//FIDOv Pack 4
		PP19_01	 				W,		800, 	350			//FIDOv Pack 4	
		
	<Category> Assault Rifles
		FAL,					W,		1000,	450
		AKM,					W,		1500,	750
		M4A1,					W,		1500,	750
		CS5						W,		1000,	450			//FIDOv Pack 4
		DDM 					W, 		1000,	450			//FIDOv Pack 4
		FP4_AK101_Brown			W, 		1000,	450			//FIDOv Pack 4
		FP4_AK101_Blue			W, 		1000,	450			//FIDOv Pack 4
		FP4_AK101_red			W, 		1000,	450			//FIDOv Pack 4
		FP4_AKS74U_Brown		W, 		1000,	450			//FIDOv Pack 4
		FP4_AKS74U_Blue			W, 		1000,	450			//FIDOv Pack 4
		FP4_AKS74U_Red			W, 		1000,	450			//FIDOv Pack 4
		FP4_AK74_Brown 			W, 		1000,	450			//FIDOv Pack 4
		FP4_AK74_Blue 			W, 		1000,	450			//FIDOv Pack 4
		FP4_AK74_Red   			W, 		1000,	450			//FIDOv Pack 4
		FP4_AKS74U 				W, 		1000,	450			//FIDOv Pack 4
		FP4_AKS74U_Black 		W, 		1000,	450			//FIDOv Pack 4
		FP4_AKS74U_Green		W, 		1000,	450			//FIDOv Pack 4
		FP4_AK74 				W, 		1000,	450			//FIDOv Pack 4
		FP4_AK74_Black 			W, 		1000,	450			//FIDOv Pack 4
		FP4_AK74_Green 			W, 		1000,	450			//FIDOv Pack 4
		FP4_AK101 				W, 		1200,	500			//FIDOv Pack 4
		FP4_AK101_Black 		W, 		1200,	500			//FIDOv Pack 4
		FP4_AK101_Green 		W, 		1200,	500			//FIDOv Pack 4
		sg550 					W, 		1200,	500			//FIDOv Pack 4
		SG552 					W, 		1200,	500			//FIDOv Pack 4
		AK74UM 					W, 		1000,	450			//FIDOv Pack 4
		RPK 					W, 		1200,	500			//FIDOv Pack 4
		RPK_camo 				W, 		1200,	500			//FIDOv Pack 4
		KAC 					W, 		1200,	500			//FIDOv Pack 4
		Kac_HB 					W, 		1200,	500			//FIDOv Pack 4
		Kac_RedLine 			W, 		1200,	500			//FIDOv Pack 4
		ACE23 					W, 		1500,	750			//FIDOv Pack 4
		ace23_desert 			W,		1500,	750			//FIDOv Pack 4
		ace23_WhiteSpray 		W,		1500,	750			//FIDOv Pack 4
		SCAR_OLD 				W,		1500,	750			//FIDOv Pack 4
		SCAR 					W,		1500,	750			//FIDOv Pack 4
		SCAR_Black 				W,		1500,	750			//FIDOv Pack 4
		SCAR_ASIMOV 			W,		1500,	750			//FIDOv Pack 4
		SCAR_HB 				W,		1500,	750			//FIDOv Pack 4
		AS_VAL_WhiteSpray 		W,		1200,	500			//FIDOv Pack 4
		AS_VAL 	 				W,		1200,	500			//FIDOv Pack 4
		AS_VAL_Desert 			W,		1200,	500			//FIDOv Pack 4
		AS_VAL_green			W,		1200,	500			//FIDOv Pack 4

		
	//<Category> Light Machine Guns
		
	<Category> Sniper Rifles
		SVD,					W,		2000,	1200
		VSK94 					W,		1700,	1000	//FIDOv Pack 4
		SVD_1963 				W,		2000,	1200	//FIDOv Pack 4
		Vintorez_veteran 		W,		1700,	1000	//FIDOv Pack 4
		Vintorez				W,		1700,	1200	//FIDOv Pack 4
		Vintorez_Old			W,		1700,	1000	//FIDOv Pack 4
		R700					W,		2000,	1200	//FIDOv Pack 4
		PSG1 					W,		2000,	1200	//FIDOv Pack 4
		m82 					W,		3000,	1500	//FIDOv Pack 4
		m82_308win 				W,		3000,	1500	//FIDOv Pack 4


		
	<Category> Ammunition
		Ammo_380,				1,		1,		0
		Ammo_9x19,				1,		1,		0
		Ammo_45ACP,				1,		1,		0
		Ammo_12gaPellets,		1,		3,		1
		Ammo_12gaSlug,			1,		4,		2
		Ammo_308Win,			1,		5,		3
		Ammo_556x45,			1,		5,		3
		Ammo_762x39,			1,		5,		3
		Ammo_762x54,			1,		10,		6
		Ammo_12x99 				1,		1,		0						//FIDOv Pack 4
		Ammo_12x99Tracer_Green (m82 green tracer)	1,		1,		0 	//FIDOv Pack 4
		Ammo_12x99Tracer_Yell (m82 yell tracer)		1,		1,		0 	//FIDOv Pack 4
		Ammo_nails (nailgun) 						1,		1,		0 	//FIDOv Pack 4
		Ammo_762x25 (Tokarev pistol) 				1,		1,		0	//FIDOv Pack 4
		Ammo_762x33 (.50 carbine) 					1,		1,		0	//FIDOv Pack 4
		Ammo_792x57 (k98) 							1,		1,		0	//FIDOv Pack 4
		Ammo_9x39Tracer								1,		1,		0	//FIDOv Pack 4
		Ammo_nails 									1,		1,		0	//FIDOv Pack 4
		// When changing Prices here keep in Mind that Players
		// can just unpack the Ammoboxes and sell the Ammo seperatly!
		// Originally the Ammoboxes buying Price is 20% less than
		// buying single Ammo. The Selling Price is the same as
		// selling the Ammo seperately.
		AmmoBox_380_35rnd,		*,		28,		0
		AmmoBox_9x19_25rnd,		*,		20,		0
		AmmoBox_45ACP_25rnd,	*,		20,		0
		AmmoBox_00buck_10rnd,	*,		24,		10
		AmmoBox_12gaSlug_10Rnd,	*,		32,		20
		AmmoBox_308Win_20Rnd,	*,		80,		60
		AmmoBox_556x45_20Rnd,	*,		80,		60
		AmmoBox_762x39_20Rnd,	*,		80,		60
		AmmoBox_762x54_20Rnd,	*,		200,	120
		AmmoBox_12x99_10Rnd_TracerGreen 	*,		28,		0 			//FIDOv Pack 4
		AmmoBox_12x99_10Rnd_TracerYell 		*,		28,		0 			//FIDOv Pack 4
		AmmoBox_762x25_25Rnd 				*,		28,		0 			//FIDOv Pack 4
		AmmoBox_762x33_20Rnd  				*,		28,		0 			//FIDOv Pack 4
		AmmoBox_792x57_25Rnd		 		*,		28,		0 			//FIDOv Pack 4
		AmmoBox_9x39_20Rnd_Tracer	 		*,		28,		0 			//FIDOv Pack 4
		AmmoBox_12x99_10Rnd 				*,		28,		0 			//FIDOv Pack 4
		
	<Category> Magazines
		Mag_IJ70_8Rnd,					M,		30,		15		
		Mag_CZ75_15Rnd,					M,		40,		20
		Mag_FNX45_15Rnd,				M,		40,		20
		Mag_CZ527_5rnd,					M,		60,		30
		Mag_CZ61_20Rnd,					M,		100,	50
		Mag_UMP_25Rnd,					M,		150,	75
		Mag_MP5_30Rnd,					M,		200,	100
		Mag_FAL_20Rnd,					M,		100,	50
		Mag_AKM_30Rnd,					M,		220,	110
		Mag_STANAG_30Rnd,				M,		220,	110
		Mag_SVD_10Rnd,					M,		250,	125
		Mag_M1_15Rnds 					M,		250,	125		//FIDOv Pack 4
		Mag_rpk_40Rnd_Tracers 			M,		250,	125		//FIDOv Pack 4
		Mag_rpk_40RndSpar_Tracer		M,		250,	125		//FIDOv Pack 4
		Mag_val_20Rnd_coupled_Tracer	M,		250,	125		//FIDOv Pack 4
		Mag_tokarev_8Rnd				M,		250,	125		//FIDOv Pack 4
		Mag_CS5_10rnd					M,		250,	125		//FIDOv Pack 4
		Mag_MakarovPB_8Rnd				M,		250,	125		//FIDOv Pack 4
		Mag_VSK94_20Rnd					M,		250,	125		//FIDOv Pack 4
		Mag_DDM_30Rnd					M,		250,	125		//FIDOv Pack 4
		Mag_rpk_40RndSpar				M,		250,	125		//FIDOv Pack 4
		Mag_val_20Rnd_coupled			M,		250,	125		//FIDOv Pack 4
		Mag_vss_10Rnds_coupled			M,		250,	125		//FIDOv Pack 4
		Mag_GSH18_18Rnd					M,		250,	125		//FIDOv Pack 4
		Mag_m1935_13Rnd					M,		250,	125		//FIDOv Pack 4
		Mag_sg550_30Rnd					M,		250,	125		//FIDOv Pack 4
		mag_p220_8rnd					M,		250,	125		//FIDOv Pack 4
		Mag_SR2_30Rnd					M,		250,	125		//FIDOv Pack 4
		Mag_AK74UM_30Rnd				M,		250,	125		//FIDOv Pack 4
		Mag_mac10_30Rnd					M,		250,	125		//FIDOv Pack 4
		Mag_m82_10Rnd					M,		250,	125		//FIDOv Pack 4
		Mag_m82_10Rnd308				M,		250,	125		//FIDOv Pack 4
		Mag_CBJ_20Rnd					M,		250,	125		//FIDOv Pack 4
		Mag_CBJ_30Rnd					M,		250,	125		//FIDOv Pack 4
		Mag_CBJ_50Rnd					M,		250,	125		//FIDOv Pack 4
		Mag_Nailgun_50n					M,		250,	125		//FIDOv Pack 4
		Mag_psg_5Rnd					M,		250,	125		//FIDOv Pack 4
		Mag_SR1M_18Rnd					M,		250,	125		//FIDOv Pack 4
		Mag_RPK_40Rnd					M,		250,	125		//FIDOv Pack 4
		mag_svt_10rnd					M,		250,	125		//FIDOv Pack 4
		mag_kac_30rnd					M,		250,	125		//FIDOv Pack 4
		Mag_glock_18_17Rnd				M,		250,	125		//FIDOv Pack 4
		Mag_ace23_30rnd					M,		250,	125		//FIDOv Pack 4
		Mag_sg552_30Rnd					M,		250,	125		//FIDOv Pack 4
		Mag_pp19_30Rnd					M,		250,	125		//FIDOv Pack 4
		Mag_m9_15Rnd					M,		250,	125		//FIDOv Pack 4
		Mag_Scar_20rnd					M,		250,	125		//FIDOv Pack 4
		Mag_VAL_20Rnd					M,		250,	125		//FIDOv Pack 4
		mag_vss_10rnds					M,		250,	125		//FIDOv Pack 4
		Mag_pp99_16Rnd					M,		250,	125		//FIDOv Pack 4
		
	<Category> Handguards
		MP5_PlasticHndgrd,			*,		100,	50
		MP5_RailHndgrd,				*,		150,	75
		AK_WoodHndgrd,				*,		200,	100
		M4_PlasticHndgrd,			*,		150,	75
		M4_RISHndgrd,				*,		200,	100
		AK_Wood_insulating_Hndgrd	*,		200,	100			//FIDOv Pack 4
		AK_WoodSteel_Hndgrd			*,		200,	100			//FIDOv Pack 4
		
	<Category> Buttstocks
		MP5k_StockBttstck,		*,		100,	50
		Fal_OeBttstck,			*,		100,	50
		Fal_FoldingBttstck,		*,		150,	75
		AK_PlasticBttstck,		*,		100,	50
		AK_WoodBttstck,			*,		150,	75
		AK_FoldingBttstck,		*,		250,	125
		M4_OEBttstck,			*,		150,	75
	
	<Category> Optics
		M4_CarryHandleOptic,	*,		150,	60
		FNP45_MRDSOptic,		*,		250,	100
		ACOGOptic,				*,		300,	120
		M68Optic,				*,		500,	200
		M4_T3NRDSOptic,			*,		500,	200
		KobraOptic,				*,		600,	250
		PUScopeOptic,			*,		900,	500
		HuntingOptic,			*,		1000,	550
		PSO1Optic,				*,		1100,	600	
		KazuarOptic,			*,		2200,	1400
		FalconOptic - (M82) 	*,		2200,	1400	//FIDOv Pack 4
		PN23Optic 				*,		900,	500		//FIDOv Pack 4
	
	<Category> Supressors
		PistolSuppressor,		*,		150,	75
		AK_Suppressor,			*,		250,	125
		M4_Suppressor,			*,		250,	125
		556_Suppressor			*,		250,	125		//FIDOv Pack 4
		pbs1_Suppressor			*,		250,	125		//FIDOv Pack 4
		Tundra_Suppressor		*,		250,	125		//FIDOv Pack 4
		HX762_Suppressor		*,		250,	125		//FIDOv Pack 4
		PBS4_Suppressor			*,		250,	125		//FIDOv Pack 4
		
	<Category> Compensators
		Mosin_Compensator,		*,		150,	75
		MP5_Compensator,		*,		200,	100

	<Category> Flashlights
		Universallight,			*,		120,	60
	

<Trader> Clothing Trader
	<Category> Glasses
		SportGlasses_Orange,	*,		17,		8
		SportGlasses_Blue,		*,		18,		9
		SportGlasses_Black,		*,		20,		10
		SportGlasses_Green,		*,		20,		10
		ThinFramesGlasses,		*,		20,		10
		ThickFramesGlasses,		*,		23,		11
		DesignerGlasses,		*,		30,		15
		AviatorGlasses,			*,		40,		20
		TacticalGoggles,		*,		60,		30
		//NVGHeadstrap,			*,		200,	120
		
	<Category> Armbands
		Armband_Pink,			*,		15,		5
		Armband_Yellow,			*,		15,		5
		Armband_Orange,			*,		15,		5
		Armband_Red,			*,		15,		5
		Armband_Blue,			*,		15,		5
		Armband_White,			*,		15,		5
		Armband_Black,			*,		15,		5
		Armband_Green,			*,		15,		5
		
	<Category> Gloves
		SurgicalGloves_LightBlue,*,		5,		1
		SurgicalGloves_Blue,	*,		5,		1
		SurgicalGloves_White,	*,		5,		1
		SurgicalGloves_Green,	*,		5,		1
		WorkingGloves_Yellow,	*,		25,		6
		WorkingGloves_Beige,	*,		30,		8
		WorkingGloves_Brown,	*,		30,		8
		WorkingGloves_Black,	*,		30,		8
		TacticalGloves_Beige,	*,		35,		10
		TacticalGloves_Black,	*,		35,		10
		TacticalGloves_Green,	*,		35,		10
		OMNOGloves_Gray,		*,		40,		12
		OMNOGloves_Brown,		*,		40,		12
		NBCGlovesGray,			*,		65,		20

	<Category> Hats & Caps
		MedicalScrubsHat_Blue,	*,		2,		1
		MedicalScrubsHat_White,	*,		2,		1
		MedicalScrubsHat_Green,	*,		2,		1
		Bandana_Polkapattern,	*,		6,		2
		Bandana_Redpattern,		*,		6,		2
		Bandana_Blackpattern,	*,		6,		2
		Bandana_Greenpattern,	*,		8,		2
		Bandana_Camopattern,	*,		10,		3
		BaseballCap_CMMG_Pink,	*,		12,		3
		BaseballCap_Pink,		*,		12,		3
		BaseballCap_Red,		*,		12,		3
		BaseballCap_Blue,		*,		12,		3
		BaseballCap_Beige,		*,		12,		3
		BaseballCap_CMMG_Black,	*,		12,		3
		BaseballCap_Black,		*,		13,		3
		BaseballCap_Olive,		*,		14,		4
		BaseballCap_Camo,		*,		16,		5
		PrisonerCap,			*,		16,		5
		BoonieHat_Orange,		*,		16,		5
		BoonieHat_Red,			*,		16,		5
		BoonieHat_Blue,			*,		16,		5
		BoonieHat_NavyBlue,		*,		16,		5
		BoonieHat_Black,		*,		17,		5
		BoonieHat_Tan,			*,		18,		6
		BoonieHat_Olive,		*,		18,		6
		BoonieHat_DPM,			*,		20,		7
		BoonieHat_Dubok,		*,		20,		7
		BoonieHat_Flecktran,	*,		20,		7
		CowboyHat_Brown,		*,		20,		7
		CowboyHat_darkBrown,	*,		20,		7
		CowboyHat_black,		*,		20,		7
		CowboyHat_green,		*,		20,		7
		PilotkaCap,				*,		25,		7
		OfficerHat,				*,		25,		7
		PoliceCap,				*,		25,		7
		MilitaryBeret_ChDKZ,	*,		26,		7
		MilitaryBeret_Red,		*,		26,		7
		MilitaryBeret_UN,		*,		26,		7
		MilitaryBeret_CDF,		*,		27,		7
		MilitaryBeret_NZ,		*,		27,		7
		BeanieHat_Pink,			*,		30,		8
		BeanieHat_Red,			*,		30,		8
		BeanieHat_Blue,			*,		30,		8
		BeanieHat_Grey,			*,		30,		8
		BeanieHat_Beige,		*,		30,		8
		BeanieHat_Brown,		*,		30,		8
		BeanieHat_Black,		*,		31,		8
		BeanieHat_Green,		*,		32,		9
		FlatCap_Red,			*,		32,		8
		FlatCap_Blue,			*,		32,		8
		FlatCap_BrownCheck,		*,		32,		8
		FlatCap_GreyCheck,		*,		32,		8
		FlatCap_Grey,			*,		32,		8
		FlatCap_Brown,			*,		32,		8
		FlatCap_Black,			*,		32,		8
		FlatCap_BlackCheck,		*,		32,		8
		ZmijovkaCap_Red,		*,		36,		9
		ZmijovkaCap_Blue,		*,		36,		9
		ZmijovkaCap_Brown,		*,		36,		9
		ZmijovkaCap_Black,		*,		37,		9
		ZmijovkaCap_Green,		*,		38,		10
		RadarCap_Red,			*,		40,		10
		RadarCap_Blue,			*,		40,		10
		RadarCap_Brown,			*,		40,		10
		RadarCap_Black,			*,		42,		10
		RadarCap_Green,			*,		45,		12
		Ushanka_Blue,			*,		50,		15
		Ushanka_Black,			*,		50,		15
		Ushanka_Green,			*,		55,		18
		NBCHoodGray,			*,		100,	30		

	<Category> Helmets
		ConstructionHelmet_Yellow,*,	30,		7
		ConstructionHelmet_Orange,*,	30,		7
		ConstructionHelmet_Red,	*,		30,		7
		ConstructionHelmet_Blue,*,		30,		7
		ConstructionHelmet_White,*,		30,		7
		ConstructionHelmet_Lime,*,		33,		8
		SkateHelmet_Red,		*,		45,		12
		SkateHelmet_Blue,		*,		45,		12
		SkateHelmet_Gray,		*,		45,		12
		SkateHelmet_Black,		*,		47,		12
		SkateHelmet_Green,		*,		50,		13
		HockeyHelmet_Red,		*,		50,		13
		HockeyHelmet_Blue,		*,		50,		13
		HockeyHelmet_White,		*,		50,		13
		HockeyHelmet_Black,		*,		55,		14
		DirtBikeHelmet_Mouthguard,*,	15,		4
		DirtBikeHelmet_Visor,	*,		25,		8
		DirtBikeHelmet_Red,		*,		60,		15
		DirtBikeHelmet_Blue,	*,		60,		15
		DirtBikeHelmet_Police,	*,		60,		15
		DirtBikeHelmet_Green,	*,		60,		15
		DirtBikeHelmet_Chernarus,*,		60,		15
		DirtBikeHelmet_Black,	*,		65,		16
		DirtBikeHelmet_Khaki,	*,		70,		18
		MotoHelmet_Red,			*,		70,		18
		MotoHelmet_Blue,		*,		70,		18
		MotoHelmet_White,		*,		70,		18
		MotoHelmet_Lime,		*,		70,		18
		MotoHelmet_Grey,		*,		75,		18
		MotoHelmet_Black,		*,		75,		20
		MotoHelmet_Green,		*,		80,		22
		DarkMotoHelmet_Red,		*,		80,		22
		DarkMotoHelmet_Blue,	*,		80,		22
		DarkMotoHelmet_White,	*,		80,		22
		DarkMotoHelmet_Lime,	*,		80,		22
		DarkMotoHelmet_Grey,	*,		80,		22
		DarkMotoHelmet_Black,	*,		85,		23
		DarkMotoHelmet_Green,	*,		90,		25
		TankerHelmet,			*,		100,	25
		GreatHelm,				*,		120,	30
		ZSh3PilotHelmet,		*,		130,	35
		FirefightersHelmet_Yellow,*,	150,	40
		FirefightersHelmet_Red,	*,		150,	40
		FirefightersHelmet_White,*,		150,	40
		Mich2001Helmet,			*,		150,	40
		GorkaHelmetVisor,		*,		50,		20
		GorkaHelmet,			*,		190,	50
		Ssh68Helmet,			*,		250,	80
		BallisticHelmet_UN,		*,		250,	80
		BallisticHelmet_Black,	*,		300,	100
		BallisticHelmet_Green,	*,		350,	110

	<Category> Masks
		SurgicalMask,			*,		15,		3
		BandanaMask_PolkaPattern,*,		25,		6
		BandanaMask_RedPattern,	*,		25,		6
		BandanaMask_BlackPattern,*,		25,		6
		BandanaMask_GreenPattern,*,		30,		8
		BandanaMask_CamoPattern,*,		35,		10
		NioshFaceMask,			*,		40,		10
		HockeyMask,				*,		40,		10
		//HoxtonMask,			*,		40,		10
		//WolfMask,				*,		40,		10
		//DallasMask,			*,		40,		10
		Balaclava3Holes_Blue,	*,		50,		12
		Balaclava3Holes_Beige,	*,		50,		12
		Balaclava3Holes_Black,	*,		55,		13
		Balaclava3Holes_Green,	*,		60,		15
		WeldingMask,			*,		70,		20
		GP5GasMask,				*,		120,	40

	<Category> Shirts
		TShirt_OrangeWhiteStripes,*,	8,		2
		TShirt_RedBlackStripes,	*,		8,		2
		TShirt_Red,				*,		8,		2
		TShirt_Blue,			*,		8,		2
		TShirt_White,			*,		10,		2
		TShirt_Grey,			*,		10,		2
		TShirt_Beige,			*,		10,		2
		TShirt_Black,			*,		12,		3
		TShirt_Green,			*,		12,		3
		TelnyashkaShirt,		*,		14,		3
		Shirt_RedCheck,			*,		16,		4
		Shirt_BlueCheckBright,	*,		16,		4	
		Shirt_BlueCheck,		*,		16,		4
		Shirt_WhiteCheck,		*,		16,		4
		Shirt_PlaneBlack,		*,		17,		4
		Shirt_GreenCheck,		*,		18,		4
		Blouse_Violet,			*,		16,		4
		Blouse_Blue,			*,		16,		4
		Blouse_White,			*,		16,		4
		Blouse_Green,			*,		18,		4
		MedicalScrubsShirt_Blue,*,		20,		5
		MedicalScrubsShirt_White,*,		20,		5
		MedicalScrubsShirt_Green,*,		20,		5
		ChernarusSportShirt,	*,		25,		6
		TacticalShirt_Grey,		*,		36,		10
		TacticalShirt_Tan,		*,		37,		10
		TacticalShirt_Black,	*,		38,		10
		TacticalShirt_Olive,	*,		40,		12	

	<Category> Hoodies & Sweater
		Sweater_Red,			*,		20,		5
		Sweater_Blue,			*,		20,		5
		Sweater_Gray,			*,		20,		5
		Sweater_Green,			*,		25,		6
		Hoodie_DrJ0nes,			*,		30,		6
		Hoodie_GraffitiTiles,	*,		30,		6
		Hoodie_Red,				*,		30,		6
		Hoodie_Blue,			*,		30,		6
		Hoodie_Grey,			*,		30,		6
		Hoodie_Brown,			*,		30,		6
		Hoodie_Black,			*,		30,		6
		Hoodie_Green,			*,		35,		7
		
	<Category> Vests
		ReflexVest,				*,		5,		1
		PoliceVest,				*,		35,		10
		HuntingVest,			*,		55,		18
		PressVest_LightBlue,	*,		85,		28
		PressVest_Blue,			*,		90,		30
		UKAssVest_Black,		*,		90,		30
		UKAssVest_Khaki,		*,		90,		30
		UKAssVest_Olive,		*,		90,		30
		UKAssVest_Camo,			*,		100,	35
		SmershVest,				*,		150,	50
		HighCapacityVest_Black,	*,		200,	60
		HighCapacityVest_Olive,	*,		230,	75
		PlateCarrierVest,		*,		250,	80

	<Category> Jackets & Coats
		LabCoat,				*,		10,		2
		TrackSuitJacket_Red,	*,		15,		3
		TrackSuitJacket_LightBlue,*,	15,		3
		TrackSuitJacket_Blue,	*,		15,		3
		TrackSuitJacket_Black,	*,		15,		3
		TrackSuitJacket_Green,	*,		15,		3
		DenimJacket,			*,		18,		4
		ManSuit_Blue,			*,		18,		4
		ManSuit_White,			*,		18,		4
		ManSuit_LightGrey,		*,		18,		4
		ManSuit_DarkGrey,		*,		18,		4
		ManSuit_Beige,			*,		18,		4
		ManSuit_Brown,			*,		18,		4
		ManSuit_Black,			*,		18,		4
		ManSuit_Khaki,			*,		18,		4
		WomanSuit_Blue,			*,		18,		4
		WomanSuit_White,		*,		18,		4
		WomanSuit_LightGrey,	*,		18,		4
		WomanSuit_DarkGrey,		*,		18,		4
		WomanSuit_Beige,		*,		18,		4
		WomanSuit_Brown,		*,		18,		4
		WomanSuit_Black,		*,		18,		4
		WomanSuit_Khaki,		*,		18,		4
		WoolCoat_Red,			*,		18,		4
		WoolCoat_RedCheck,		*,		18,		4
		WoolCoat_Blue,			*,		18,		4
		WoolCoat_BlueCheck,		*,		18,		4
		WoolCoat_GreyCheck,		*,		18,		4
		WoolCoat_BrownCheck,	*,		18,		4
		WoolCoat_Beige,			*,		18,		4
		WoolCoat_Black,			*,		19,		4
		WoolCoat_BlackCheck,	*,		19,		4
		WoolCoat_Green,			*,		20,		5
		RidersJacket_Black,		*,		20,		5
		FirefighterJacket_Beige,*,		24,		6
		FirefighterJacket_Black,*,		24,		6
		JumpsuitJacket_Red,		*,		26,		6
		JumpsuitJacket_Blue,	*,		26,		6
		JumpsuitJacket_Gray,	*,		26,		6
		JumpsuitJacket_Green,	*,		26,		6
		BomberJacket_Maroon,	*,		26,		6
		BomberJacket_SkyBlue,	*,		26,		6
		BomberJacket_Blue,		*,		26,		6
		BomberJacket_Grey,		*,		26,		6
		BomberJacket_Brown,		*,		26,		6
		BomberJacket_Black,		*,		28,		7
		BomberJacket_Olive,		*,		30,		7
		QuiltedJacket_Orange,	*,		26,		6
		QuiltedJacket_Yellow,	*,		26,		6
		QuiltedJacket_Red,		*,		26,		6
		QuiltedJacket_Violet,	*,		26,		6
		QuiltedJacket_Blue,		*,		26,		6
		QuiltedJacket_Grey,		*,		26,		6
		QuiltedJacket_Black,	*,		28,		7
		QuiltedJacket_Green,	*,		30,		7
		PrisonUniformJacket,	*,		28,		7
		PoliceJacketOrel,		*,		32,		8
		PoliceJacket,			*,		34,		8
		ParamedicJacket_Crimson,*,		36,		9
		ParamedicJacket_Blue,	*,		36,		9
		ParamedicJacket_Green,	*,		36,		9
		HikingJacket_Red,		*,		36,		9
		HikingJacket_Blue,		*,		38,		9
		HikingJacket_Black,		*,		38,		9
		HikingJacket_Green,		*,		40,		10
		Raincoat_Pink,			*,		70,		15
		Raincoat_Orange,		*,		70,		15
		Raincoat_Yellow,		*,		70,		15
		Raincoat_Red,			*,		70,		15
		Raincoat_Blue,			*,		70,		15
		Raincoat_Black,			*,		80,		20
		Raincoat_Green,			*,		100,	25
		TTsKOJacket_Camo,		*,		100,	25
		BDUJacket,				*,		100,	25
		HuntingJacket_Winter,	*,		120,	35
		HuntingJacket_Brown,	*,		120,	35
		HuntingJacket_Autumn,	*,		120,	35
		HuntingJacket_Spring,	*,		120,	35
		HuntingJacket_Summer,	*,		120,	35
		M65Jacket_Tan,			*,		130,	40
		M65Jacket_Black,		*,		130,	40
		M65Jacket_Khaki,		*,		130,	40
		M65Jacket_Olive,		*,		130,	40
		GorkaEJacket_Autumn,	*,		140,	45
		GorkaEJacket_Flat,		*,		140,	45
		GorkaEJacket_PautRev,	*,		140,	45
		GorkaEJacket_Summer,	*,		140,	45
		USMCJacket_Desert,		*,		140,	45
		USMCJacket_Woodland,	*,		155,	55
		NBCJacketGray,			*,		250,	80

	<Category> Skirts & Dresses
		Skirt_Yellow,			*,		30,		10
		Skirt_Red,				*,		30,		10
		Skirt_Blue,				*,		30,		10
		Skirt_White,			*,		30,		10
		MiniDress_Pink,			*,		35,		10
		MiniDress_PinkChecker,	*,		35,		10
		MiniDress_RedChecker,	*,		35,		10
		MiniDress_BlueChecker,	*,		35,		10
		MiniDress_BlueWithDots,	*,		35,		10
		MiniDress_WhiteChecker,	*,		35,		10
		MiniDress_BrownChecker,	*,		35,		10
		MiniDress_GreenChecker,	*,		35,		10
		NurseDress_Blue,		*,		40,		10
		NurseDress_White,		*,		40,		10

	<Category> Pants
		MedicalScrubsPants_Blue,*,		10,		2
		MedicalScrubsPants_White,*,		10,		2
		MedicalScrubsPants_Green,*,		10,		2
		TrackSuitPants_Red,		*,		15,		3
		TrackSuitPants_LightBlue,*,		15,		3
		TrackSuitPants_Blue,	*,		15,		3
		TrackSuitPants_Black,	*,		15,		3
		TrackSuitPants_Green,	*,		15,		3
		PrisonUniformPants,		*,		17,		4
		Breeches_Pink,			*,		20,		5
		Breeches_Red,			*,		20,		5
		Breeches_Blue,			*,		20,		5
		Breeches_White,			*,		20,		5
		Breeches_Beetcheck,		*,		20,		5
		Breeches_Beige,			*,		21,		5
		Breeches_Browncheck,	*,		21,		5
		Breeches_Black,			*,		22,		5
		Breeches_Blackcheck,	*,		22,		5
		Breeches_Green,			*,		24,		6
		SlacksPants_Blue,		*,		20,		5
		SlacksPants_White,		*,		20,		5
		SlacksPants_LightGrey,	*,		20,		5
		SlacksPants_DarkGrey,	*,		20,		5
		SlacksPants_Beige,		*,		20,		5
		SlacksPants_Brown,		*,		21,		5
		SlacksPants_Black,		*,		22,		5
		SlacksPants_Khaki,		*,		24,		6
		CanvasPantsMidi_Red,	*,		24,		6
		CanvasPantsMidi_Violet,	*,		24,		6
		CanvasPantsMidi_Blue,	*,		24,		6
		CanvasPantsMidi_Grey,	*,		24,		6
		CanvasPantsMidi_Beige,	*,		25,		6	
		CanvasPants_Red,		*,		26,		6
		CanvasPants_Violet,		*,		26,		6
		CanvasPants_Blue,		*,		26,		6
		CanvasPants_Grey,		*,		26,		6
		CanvasPants_Beige,		*,		28,		6
		JumpsuitPants_Red,		*,		28,		6
		JumpsuitPants_Blue,		*,		28,		6
		JumpsuitPants_Grey,		*,		28,		6
		JumpsuitPants_Green,	*,		28,		6
		PolicePants,			*,		28,		6
		ParamedicPants_Crimson,	*,		35,		8
		ParamedicPants_Blue,	*,		35,		8
		ParamedicPants_Green,	*,		35,		8
		FirefightersPants_Beige,*,		35,		8
		FirefightersPants_Black,*,		35,		8
		CargoPants_Blue,		*,		35,		8
		CargoPants_Grey,		*,		35,		8
		CargoPants_Beige,		*,		35,		8
		CargoPants_Black,		*,		35,		8
		CargoPants_Green,		*,		35,		8
		ShortJeans_Red,			*,		38,		8
		ShortJeans_Blue,		*,		38,		8
		ShortJeans_Darkblue,	*,		38,		8
		ShortJeans_Brown,		*,		38,		8
		ShortJeans_Black,		*,		40,		10
		ShortJeans_Green,		*,		42,		10
		Jeans_Blue,				*,		40,		10
		Jeans_BlueDark,			*,		40,		10
		Jeans_Grey,				*,		40,		10
		Jeans_Brown,			*,		40,		10
		Jeans_Black,			*,		42,		10
		Jeans_Green,			*,		45,		12	
		TTSKOPants,				*,		55,		15
		BDUPants,				*,		65,		18
		USMCPants_Desert,		*,		65,		18
		USMCPants_Woodland,		*,		70,		20
		PolicePantsOrel,		*,		70,		20
		HunterPants_Winter,		*,		90,		25
		HunterPants_Brown,		*,		100,	30
		HunterPants_Spring,		*,		100,	30
		HunterPants_Autumn,		*,		100,	30
		HunterPants_Summer,		*,		100,	30
		GorkaPants_Flat,		*,		130,	40
		GorkaPants_PautRev,		*,		130,	40
		GorkaPants_Autumn,		*,		130,	40
		GorkaPants_Summer,		*,		130,	40
		NBCPantsGray,			*,		200,	65
	
	<Category> Shoes & Boots
		AthleticShoes_Blue,		*,		17,		4
		AthleticShoes_Grey,		*,		20,		5
		AthleticShoes_Brown,	*,		20,		5
		AthleticShoes_Black,	*,		23,		5
		AthleticShoes_Green,	*,		23,		5
		JoggingShoes_Violet,	*,		30,		7
		JoggingShoes_Red,		*,		30,		7
		JoggingShoes_Blue,		*,		30,		7
		JoggingShoes_White,		*,		30,		7
		JoggingShoes_Black,		*,		30,		7
		Sneakers_Red,			*,		30,		7
		Sneakers_White,			*,		30,		7
		Sneakers_Gray,			*,		30,		7
		Sneakers_Black,			*,		31,		7
		Sneakers_Green,			*,		32,		7
		DressShoes_White,		*,		32,		7
		DressShoes_Brown,		*,		35,		8
		DressShoes_Black,		*,		35,		8
		DressShoes_Beige,		*,		35,		8
		DressShoes_Sunburst,	*,		35,		8
		HikingBootsLow_Blue,	*,		45,		12
		HikingBootsLow_Grey,	*,		45,		12
		HikingBootsLow_Beige,	*,		48,		13
		HikingBootsLow_Black,	*,		50,		14
		WorkingBoots_Yellow,	*,		55,		12
		WorkingBoots_Grey,		*,		60,		15
		WorkingBoots_Beige,		*,		60,		15
		WorkingBoots_Brown,		*,		60,		15
		WorkingBoots_Green,		*,		65,		17
		HikingBoots_Brown,		*,		75,		20
		HikingBoots_Black,		*,		75,		20
		CombatBoots_Grey,		*,		80,		22
		CombatBoots_Beige,		*,		80,		22
		CombatBoots_Brown,		*,		80,		22
		CombatBoots_Black,		*,		80,		22
		CombatBoots_Green,		*,		80,		22
		JungleBoots_Beige,		*,		85,		24
		JungleBoots_Brown,		*,		85,		24
		JungleBoots_Black,		*,		85,		24
		JungleBoots_Olive,		*,		85,		24
		JungleBoots_Green,		*,		85,		24
		Wellies_Grey,			*,		85,		25
		Wellies_Brown,			*,		85,		25
		Wellies_Black,			*,		85,		25
		Wellies_Green,			*,		90,		28
		TTSKOBoots,				*,		100,	35
		MilitaryBoots_Redpunk,	*,		100,	35
		MilitaryBoots_Bluerock,	*,		105,	35
		MilitaryBoots_Beige,	*,		110,	35
		MilitaryBoots_Brown,	*,		110,	35
		MilitaryBoots_Black,	*,		110,	35
		NBCBootsGray,			*,		150,	50

	<Category> Ghillie
		// Keep in Mind that Players can also 
		// craft Ghillie Clothing and sell them!
		GhillieAtt_Mossy,		*,		220,	70
		GhillieAtt_Tan,			*,		220,	70
		GhillieAtt_Woodland,	*,		220,	70
		GhillieHood_Mossy,		*,		220,	70
		GhillieHood_Tan,		*,		220,	70
		GhillieHood_Woodland,	*,		220,	70
		GhillieBushrag_Mossy,	*,		400,	130
		GhillieBushrag_Tan,		*,		400,	130
		GhillieBushrag_Woodland,*,		400,	130
		GhillieTop_Mossy,		*,		600,	200
		GhillieTop_Tan,			*,		600,	200
		GhillieTop_Woodland,	*,		600,	200
		GhillieSuit_Mossy,		*,		1000,	300
		GhillieSuit_Tan,		*,		1000,	300
		GhillieSuit_Woodland,	*,		1000,	300
		
	//<Category> Seasonal
		//SantasBeard,			*,		15,		0
		//SantasHat,			*,		35,		0
		//PumpkinHelmet,		*,		50,		0

	<Category> Holster & Pouches
		ChestHolster,			*,		60,		20
		PlateCarrierHolster,	*,		60,		20
		PlateCarrierPouches,	*,		100,		20
		
	<Category> Bags
		ChildBag_Red,			*,		20,		5
		ChildBag_Blue,			*,		20,		5
		ChildBag_Green,			*,		25,		6
		DryBag_Yellow,			*,		30,		8
		DryBag_Orange,			*,		30,		8
		DryBag_Red,				*,		30,		8
		DryBag_Blue,			*,		30,		8
		DryBag_Black,			*,		35,		8
		DryBag_Green,			*,		40,		10
		TaloonBag_Orange,		*,		50,		10
		TaloonBag_Violet,		*,		50,		10
		TaloonBag_Blue,			*,		50,		10
		TaloonBag_Green,		*,		70,		20
		SmershBag,				*,		100,	30
		WaterproofBag_Yellow,	*,		100,	30
		WaterproofBag_Orange,	*,		100,	30
		WaterproofBag_Green,	*,		110,	30
		AssaultBag_Black,		*,		110,	30
		AssaultBag_Green,		*,		110,	30
		AssaultBag_Ttsko,		*,		130,	30
		HuntingBag,				*,		130,	30
		TortillaBag,			*,		180,	60
		CoyoteBag_Brown,		*,		180,	60
		CoyoteBag_Green,		*,		180,	60
		MountainBag_Orange,		*,		300,	80
		MountainBag_Red,		*,		300,	80
		MountainBag_Blue,		*,		300,	80
		MountainBag_Green,		*,		360,	100
		AliceBag_Black,			*,		400,	150
		AliceBag_Green,			*,		400,	150
		AliceBag_Camo,			*,		500,	220

	//<Category> Handmade
		//LeatherGloves_Beige,	*,		0,		0
		//LeatherGloves_Black,	*,		0,		0
		//LeatherGloves_Brown,	*,		0,		0
		//LeatherGloves_Natural,*,		0,		0
		//LeatherHat_Beige,		*,		0,		0
		//LeatherHat_Black,		*,		0,		0
		//LeatherHat_Brown,		*,		0,		0
		//LeatherHat_Natural,	*,		0,		0
		//LeatherShirt_Natural,	*,		0,		0
		//LeatherStorageVest_Beige,*,	0,		0
		//LeatherStorageVest_Black,*,	0,		0
		//LeatherStorageVest_Brown,*,	0,		0
		//LeatherStorageVest_Natural,*,	0,		0
		//LeatherJacket_Beige,	*,		0,		0
		//LeatherJacket_Black,	*,		0,		0
		//LeatherJacket_Brown,	*,		0,		0
		//LeatherJacket_Natural,*,		0,		0
		//LeatherPants_Beige,	*,		0,		0
		//LeatherPants_Black,	*,		0,		0
		//LeatherPants_Brown,	*,		0,		0
		//LeatherPants_Natural,	*,		0,		0
		//LeatherShoes_Beige,	*,		0,		0
		//LeatherShoes_Black,	*,		0,		0
		//LeatherShoes_Brown,	*,		0,		0
		//LeatherShoes_Natural,	*,		0,		0
		//CourierBag,			*,		0,		0
		//FurCourierBag,		*,		0,		0
		//FurImprovisedBag,		*,		0,		0
		//ImprovisedBag,		*,		0,		0
		//LeatherSack_Beige,	*,		0,		0
		//LeatherSack_Black,	*,		0,		0
		//LeatherSack_Brown,	*,		0,		0
		//LeatherSack_Natural,	*,		0,		0

		<Category> Militarygear Cheetah
        MilitaryGear_Hood_cheetah,                  *,  80,     35
        MilitaryGear_BoonieHat_cheetah,             *,  20,     12
        MilitaryGear_BallisticHelmet_cheetah,       *,  300,    180
        MilitaryGear_TankerHelmet_cheetah,          *,  100,    25
        MilitaryGear_FieldJacket_cheetah,           *,  120,    65
        MilitaryGear_PatrolJacket_cheetah,          *,  120,    65
        MilitaryGear_TacticalShirt_cheetah,         *,  40,     18
        MilitaryGear_FieldPants_cheetah,            *,  120,    65
        MilitaryGear_PatrolPants_cheetah,           *,  120,    65
        MilitaryGear_TacticalPants_cheetah,         *,  100,    45
        MilitaryGear_HighCapVest_cheetah,           *,  230,    115
        MilitaryGear_AssaultVest_cheetah,           *,  160,    75
        MilitaryGear_AliceBag_cheetah,              *,  500,    220
        MilitaryGear_AssaultBag_cheetah,            *,  140,    75
        MilitaryGear_CoyoteBag_cheetah,             *,  220,    105
        MilitaryGear_HuntingBag_cheetah,            *,  260,    145
        MilitaryGear_MountainBag_cheetah,           *,  300,    155
        MilitaryGear_TortillaBag_cheetah,           *,  180,    85
        MilitaryGear_GhillieSuit_cheetah,           *,  2500,   1100
        MilitaryGear_GhillieTop_cheetah,            *,  1100,   550
        MilitaryGear_GhillieBushrag_cheetah,        *,  800,    350
        MilitaryGear_GhillieHood_cheetah,           *,  400,    250
        MilitaryGear_GhillieGunWrap_cheetah,        *,  250,    150
   
    <Category> Militarygear DPM
        MilitaryGear_Hood_dpm,                      *,  80,     35
        MilitaryGear_BoonieHat_dpm,                 *,  20,     12
        MilitaryGear_BallisticHelmet_dpm,           *,  300,    180
        MilitaryGear_TankerHelmet_dpm,              *,  100,    25
        MilitaryGear_FieldJacket_dpm,               *,  120,    65
        MilitaryGear_PatrolJacket_dpm,              *,  120,    65
        MilitaryGear_TacticalShirt_dpm,             *,  40,     18
        MilitaryGear_FieldPants_dpm,                *,  120,    65
        MilitaryGear_PatrolPants_dpm,               *,  120,    65
        MilitaryGear_TacticalPants_dpm,             *,  100,    45
        MilitaryGear_HighCapVest_dpm,               *,  230,    115
        MilitaryGear_AssaultVest_dpm,               *,  160,    75
        MilitaryGear_AliceBag_dpm,                  *,  500,    220
        MilitaryGear_AssaultBag_dpm,                *,  140,    75
        MilitaryGear_CoyoteBag_dpm,                 *,  220,    105
        MilitaryGear_HuntingBag_dpm,                *,  260,    145
        MilitaryGear_MountainBag_dpm,               *,  300,    155
        MilitaryGear_TortillaBag_dpm,               *,  180,    85
        MilitaryGear_GhillieSuit_dpm,               *,  2500,   1100
        MilitaryGear_GhillieTop_dpm,                *,  1100,   550
        MilitaryGear_GhillieBushrag_dpm,            *,  800,    350
        MilitaryGear_GhillieHood_dpm,               *,  400,    250
        MilitaryGear_GhillieGunWrap_dpm,            *,  250,    150
       
    <Category> Militarygear Duckhunter
        MilitaryGear_Hood_duckhunter,               *,  80,     35
        MilitaryGear_BoonieHat_duckhunter,          *,  20,     12
        MilitaryGear_BallisticHelmet_duckhunter,    *,  300,    180
        MilitaryGear_TankerHelmet_duckhunter,       *,  100,    25
        MilitaryGear_FieldJacket_duckhunter,        *,  120,    65
        MilitaryGear_PatrolJacket_duckhunter,       *,  120,    65
        MilitaryGear_TacticalShirt_duckhunter,      *,  40,     18
        MilitaryGear_FieldPants_duckhunter,         *,  120,    65
        MilitaryGear_PatrolPants_duckhunter,        *,  120,    65
        MilitaryGear_TacticalPants_duckhunter,      *,  100,    45
        MilitaryGear_HighCapVest_duckhunter,        *,  230,    115
        MilitaryGear_AssaultVest_duckhunter,        *,  160,    75
        MilitaryGear_AliceBag_duckhunter,           *,  500,    220
        MilitaryGear_AssaultBag_duckhunter,         *,  140,    75
        MilitaryGear_CoyoteBag_duckhunter,          *,  220,    105
        MilitaryGear_HuntingBag_duckhunter,         *,  260,    145
        MilitaryGear_MountainBag_duckhunter,        *,  300,    155
        MilitaryGear_TortillaBag_duckhunter,        *,  180,    85
        MilitaryGear_GhillieSuit_duckhunter,        *,  2500,   1100
        MilitaryGear_GhillieTop_duckhunter,         *,  1100,   550
        MilitaryGear_GhillieBushrag_duckhunter,     *,  800,    350
        MilitaryGear_GhillieHood_duckhunter,        *,  400,    250
        MilitaryGear_GhillieGunWrap_duckhunter,     *,  250,    150
       
    <Category> Militarygear FLT
        MilitaryGear_Hood_FLT,                      *,  80,     35
        MilitaryGear_BoonieHat_FLT,                 *,  20,     12
        MilitaryGear_BallisticHelmet_FLT,           *,  300,    180
        MilitaryGear_TankerHelmet_FLT,              *,  100,    25
        MilitaryGear_FieldJacket_FLT,               *,  120,    65
        MilitaryGear_PatrolJacket_FLT,              *,  120,    65
        MilitaryGear_TacticalShirt_FLT,             *,  40,     18
        MilitaryGear_FieldPants_FLT,                *,  120,    65
        MilitaryGear_PatrolPants_FLT,               *,  120,    65
        MilitaryGear_TacticalPants_FLT,             *,  100,    45
        MilitaryGear_HighCapVest_FLT,               *,  230,    115
        MilitaryGear_AssaultVest_FLT,               *,  160,    75
        MilitaryGear_AliceBag_FLT,                  *,  500,    220
        MilitaryGear_AssaultBag_FLT,                *,  140,    75
        MilitaryGear_CoyoteBag_FLT,                 *,  220,    105
        MilitaryGear_HuntingBag_FLT,                *,  260,    145
        MilitaryGear_MountainBag_FLT,               *,  300,    155
        MilitaryGear_TortillaBag_FLT,               *,  180,    85
        MilitaryGear_GhillieSuit_FLT,               *,  2500,   1100
        MilitaryGear_GhillieTop_FLT,                *,  1100,   550
        MilitaryGear_GhillieBushrag_FLT,            *,  800,    350
        MilitaryGear_GhillieHood_FLT,               *,  400,    250
        MilitaryGear_GhillieGunWrap_FLT,            *,  250,    150
       
    <Category> Militarygear MPAT
        MilitaryGear_Hood_MPAT,                     *,  80,     35
        MilitaryGear_BoonieHat_MPAT,                *,  20,     12
        MilitaryGear_BallisticHelmet_MPAT,          *,  300,    180
        MilitaryGear_TankerHelmet_MPAT,             *,  100,    25
        MilitaryGear_FieldJacket_MPAT,              *,  120,    65
        MilitaryGear_PatrolJacket_MPAT,             *,  120,    65
        MilitaryGear_TacticalShirt_MPAT,            *,  40,     18
        MilitaryGear_FieldPants_MPAT,               *,  120,    65
        MilitaryGear_PatrolPants_MPAT,              *,  120,    65
        MilitaryGear_TacticalPants_MPAT,            *,  100,    45
        MilitaryGear_HighCapVest_MPAT,              *,  230,    115
        MilitaryGear_AssaultVest_MPAT,              *,  160,    75
        MilitaryGear_AliceBag_MPAT,                 *,  500,    220
        MilitaryGear_AssaultBag_MPAT,               *,  140,    75
        MilitaryGear_CoyoteBag_MPAT,                *,  220,    105
        MilitaryGear_HuntingBag_MPAT,               *,  260,    145
        MilitaryGear_MountainBag_MPAT,              *,  300,    155
        MilitaryGear_TortillaBag_MPAT,              *,  180,    85
        MilitaryGear_GhillieSuit_MPAT,              *,  2500,   1100
        MilitaryGear_GhillieTop_MPAT,               *,  1100,   550
        MilitaryGear_GhillieBushrag_MPAT,           *,  800,    350
        MilitaryGear_GhillieHood_MPAT,              *,  400,    250
        MilitaryGear_GhillieGunWrap_MPAT,           *,  250,    150
       
    <Category> Militarygear Multicam
        MilitaryGear_Hood_multicam,                 *,  80,     35
        MilitaryGear_BoonieHat_multicam,            *,  20,     12
        MilitaryGear_BallisticHelmet_multicam,      *,  300,    180
        MilitaryGear_TankerHelmet_multicam,         *,  100,    25
        MilitaryGear_FieldJacket_multicam,          *,  120,    65
        MilitaryGear_PatrolJacket_multicam,         *,  120,    65
        MilitaryGear_TacticalShirt_multicam,        *,  40,     18
        MilitaryGear_FieldPants_multicam,           *,  120,    65
        MilitaryGear_PatrolPants_multicam,          *,  120,    65
        MilitaryGear_TacticalPants_multicam,        *,  100,    45
        MilitaryGear_HighCapVest_multicam,          *,  230,    115
        MilitaryGear_AssaultVest_multicam,          *,  160,    75
        MilitaryGear_AliceBag_multicam,             *,  500,    220
        MilitaryGear_AssaultBag_multicam,           *,  140,    75
        MilitaryGear_CoyoteBag_multicam,            *,  220,    105
        MilitaryGear_HuntingBag_multicam,           *,  260,    145
        MilitaryGear_MountainBag_multicam,          *,  300,    155
        MilitaryGear_TortillaBag_multicam,          *,  180,    85
        MilitaryGear_GhillieSuit_multicam,          *,  2500,   1100
        MilitaryGear_GhillieTop_multicam,           *,  1100,   550
        MilitaryGear_GhillieBushrag_multicam,       *,  800,    350
        MilitaryGear_GhillieHood_multicam,          *,  400,    250
        MilitaryGear_GhillieGunWrap_multicam,       *,  250,    150
 
    <Category> Militarygear Partizan
        MilitaryGear_Hood_partizan,                 *,  80,     35
        MilitaryGear_BoonieHat_partizan,            *,  20,     12
        MilitaryGear_BallisticHelmet_partizan,      *,  300,    180
        MilitaryGear_TankerHelmet_partizan,         *,  100,    25
        MilitaryGear_FieldJacket_partizan,          *,  120,    65
        MilitaryGear_PatrolJacket_partizan,         *,  120,    65
        MilitaryGear_TacticalShirt_partizan,        *,  40,     18
        MilitaryGear_FieldPants_partizan,           *,  120,    65
        MilitaryGear_PatrolPants_partizan,          *,  120,    65
        MilitaryGear_TacticalPants_partizan,        *,  100,    45
        MilitaryGear_HighCapVest_partizan,          *,  230,    115
        MilitaryGear_AssaultVest_partizan,          *,  160,    75
        MilitaryGear_AliceBag_partizan,             *,  500,    220
        MilitaryGear_AssaultBag_partizan,           *,  140,    75
        MilitaryGear_CoyoteBag_partizan,            *,  220,    105
        MilitaryGear_HuntingBag_partizan,           *,  260,    145
        MilitaryGear_MountainBag_partizan,          *,  300,    155
        MilitaryGear_TortillaBag_partizan,          *,  180,    85
        MilitaryGear_GhillieSuit_partizan,          *,  2500,   1100
        MilitaryGear_GhillieTop_partizan,           *,  1100,   550
        MilitaryGear_GhillieBushrag_partizan,       *,  800,    350
        MilitaryGear_GhillieHood_partizan,          *,  400,    250
        MilitaryGear_GhillieGunWrap_partizan,       *,  250,    150
 
    <Category> Militarygear Skol
        MilitaryGear_Hood_skol,                     *,  80,     35
        MilitaryGear_BoonieHat_skol,                *,  20,     12
        MilitaryGear_BallisticHelmet_skol,          *,  300,    180
        MilitaryGear_TankerHelmet_skol,             *,  100,    25
        MilitaryGear_FieldJacket_skol,              *,  120,    65
        MilitaryGear_PatrolJacket_skol,             *,  120,    65
        MilitaryGear_TacticalShirt_skol,            *,  40,     18
        MilitaryGear_FieldPants_skol,               *,  120,    65
        MilitaryGear_PatrolPants_skol,              *,  120,    65
        MilitaryGear_TacticalPants_skol,            *,  100,    45
        MilitaryGear_HighCapVest_skol,              *,  230,    115
        MilitaryGear_AssaultVest_skol,              *,  160,    75
        MilitaryGear_AliceBag_skol,                 *,  500,    220
        MilitaryGear_AssaultBag_skol,               *,  140,    75
        MilitaryGear_CoyoteBag_skol,                *,  220,    105
        MilitaryGear_HuntingBag_skol,               *,  260,    145
        MilitaryGear_MountainBag_skol,              *,  300,    155
        MilitaryGear_TortillaBag_skol,              *,  180,    85
        MilitaryGear_GhillieSuit_skol,              *,  2500,   1100
        MilitaryGear_GhillieTop_skol,               *,  1100,   550
        MilitaryGear_GhillieBushrag_skol,           *,  800,    350
        MilitaryGear_GhillieHood_skol,              *,  400,    250
        MilitaryGear_GhillieGunWrap_skol,           *,  250,    150
 
    <Category> Militarygear Splinter
        MilitaryGear_Hood_splinter,                 *,  80,     35
        MilitaryGear_BoonieHat_splinter,            *,  20,     12
        MilitaryGear_BallisticHelmet_splinter,      *,  300,    180
        MilitaryGear_TankerHelmet_splinter,         *,  100,    25
        MilitaryGear_FieldJacket_splinter,          *,  120,    65
        MilitaryGear_PatrolJacket_splinter,         *,  120,    65
        MilitaryGear_TacticalShirt_splinter,        *,  40,     18
        MilitaryGear_FieldPants_splinter,           *,  120,    65
        MilitaryGear_PatrolPants_splinter,          *,  120,    65
        MilitaryGear_TacticalPants_splinter,        *,  100,    45
        MilitaryGear_HighCapVest_splinter,          *,  230,    115
        MilitaryGear_AssaultVest_splinter,          *,  160,    75
        MilitaryGear_AliceBag_splinter,             *,  500,    220
        MilitaryGear_AssaultBag_splinter,           *,  140,    75
        MilitaryGear_CoyoteBag_splinter,            *,  220,    105
        MilitaryGear_HuntingBag_splinter,           *,  260,    145
        MilitaryGear_MountainBag_splinter,          *,  300,    155
        MilitaryGear_TortillaBag_splinter,          *,  180,    85
        MilitaryGear_GhillieSuit_splinter,          *,  2500,   1100
        MilitaryGear_GhillieTop_splinter,           *,  1100,   550
        MilitaryGear_GhillieBushrag_splinter,       *,  800,    350
        MilitaryGear_GhillieHood_splinter,          *,  400,    250
        MilitaryGear_GhillieGunWrap_splinter,       *,  250,    150
 
    <Category> Militarygear Dark Splinter
        MilitaryGear_Hood_splinter_dark,            *,  80,     35
        MilitaryGear_BoonieHat_splinter_dark,       *,  20,     12
        MilitaryGear_BallisticHelmet_splinter_dark, *,  300,    180
        MilitaryGear_TankerHelmet_splinter_dark,    *,  100,    25
        MilitaryGear_FieldJacket_splinter_dark,     *,  120,    65
        MilitaryGear_PatrolJacket_splinter_dark,    *,  120,    65
        MilitaryGear_TacticalShirt_splinter_dark,   *,  40,     18
        MilitaryGear_FieldPants_splinter_dark,      *,  120,    65
        MilitaryGear_PatrolPants_splinter_dark,     *,  120,    65
        MilitaryGear_TacticalPants_splinter_dark,   *,  100,    45
        MilitaryGear_HighCapVest_splinter_dark,     *,  230,    115
        MilitaryGear_AssaultVest_splinter_dark,     *,  160,    75
        MilitaryGear_AliceBag_splinter_dark,        *,  500,    220
        MilitaryGear_AssaultBag_splinter_dark,      *,  140,    75
        MilitaryGear_CoyoteBag_splinter_dark,       *,  220,    105
        MilitaryGear_HuntingBag_splinter_dark,      *,  260,    145
        MilitaryGear_MountainBag_splinter_dark,     *,  300,    155
        MilitaryGear_TortillaBag_splinter_dark,     *,  180,    85
        MilitaryGear_GhillieSuit_splinter_dark,     *,  2500,   1100
        MilitaryGear_GhillieTop_splinter_dark,      *,  1100,   550
        MilitaryGear_GhillieBushrag_splinter_dark,  *,  800,    350
        MilitaryGear_GhillieHood_splinter_dark,     *,  400,    250
        MilitaryGear_GhillieGunWrap_splinter_dark,  *,  250,    150
 
    <Category> Militarygear Tiger
        MilitaryGear_Hood_tiger,                    *,  80,     35
        MilitaryGear_BoonieHat_tiger,               *,  20,     12
        MilitaryGear_BallisticHelmet_tiger,         *,  300,    180
        MilitaryGear_TankerHelmet_tiger,            *,  100,    25
        MilitaryGear_FieldJacket_tiger,             *,  120,    65
        MilitaryGear_PatrolJacket_tiger,            *,  120,    65
        MilitaryGear_TacticalShirt_tiger,           *,  40,     18
        MilitaryGear_FieldPants_tiger,              *,  120,    65
        MilitaryGear_PatrolPants_tiger,             *,  120,    65
        MilitaryGear_TacticalPants_tiger,           *,  100,    45
        MilitaryGear_HighCapVest_tiger,             *,  230,    115
        MilitaryGear_AssaultVest_tiger,             *,  160,    75
        MilitaryGear_AliceBag_tiger,                *,  500,    220
        MilitaryGear_AssaultBag_tiger,              *,  140,    75
        MilitaryGear_CoyoteBag_tiger,               *,  220,    105
        MilitaryGear_HuntingBag_tiger,              *,  260,    145
        MilitaryGear_MountainBag_tiger,             *,  300,    155
        MilitaryGear_TortillaBag_tiger,             *,  180,    85
        MilitaryGear_GhillieSuit_tiger,             *,  2500,   1100
        MilitaryGear_GhillieTop_tiger,              *,  1100,   550
        MilitaryGear_GhillieBushrag_tiger,          *,  800,    350
        MilitaryGear_GhillieHood_tiger,             *,  400,    250
        MilitaryGear_GhillieGunWrap_tiger,          *,  250,    150
 
    <Category> Militarygear Woodland
        MilitaryGear_Hood_woodland,                 *,  80,     35
        MilitaryGear_BoonieHat_woodland,            *,  20,     12
        MilitaryGear_BallisticHelmet_woodland,      *,  300,    180
        MilitaryGear_TankerHelmet_woodland,         *,  100,    25
        MilitaryGear_FieldJacket_woodland,          *,  120,    65
        MilitaryGear_PatrolJacket_woodland,         *,  120,    65
        MilitaryGear_TacticalShirt_woodland,        *,  40,     18
        MilitaryGear_FieldPants_woodland,           *,  120,    65
        MilitaryGear_PatrolPants_woodland,          *,  120,    65
        MilitaryGear_TacticalPants_woodland,        *,  100,    45
        MilitaryGear_HighCapVest_woodland,          *,  230,    115
        MilitaryGear_AssaultVest_woodland,          *,  160,    75
        MilitaryGear_AliceBag_woodland,             *,  500,    220
        MilitaryGear_AssaultBag_woodland,           *,  140,    75
        MilitaryGear_CoyoteBag_woodland,            *,  220,    105
        MilitaryGear_HuntingBag_woodland,           *,  260,    145
        MilitaryGear_MountainBag_woodland,          *,  300,    155
        MilitaryGear_TortillaBag_woodland,          *,  180,    85
        MilitaryGear_GhillieSuit_woodland,          *,  2500,   1100
        MilitaryGear_GhillieTop_woodland,           *,  1100,   550
        MilitaryGear_GhillieBushrag_woodland,       *,  800,    350
        MilitaryGear_GhillieHood_woodland,          *,  400,    250
        MilitaryGear_GhillieGunWrap_woodland,       *,  250,    150
	
<Trader> Vehicles Trader
	<Category> Vehicles
		OffroadHatchback,		V,		14000,	8000
		CivilianSedan,			V,		18000,	11000
		//V3S_Chassis,			V,		25000,	15000
	
	<Category> Vehicle Parts
		HeadlightH7_Box,		*,		30,		15
		SparkPlug,				*,		60,		40
		EngineOil,				*,		70,		40
		CarBattery,				*,		100,	50
		//TruckBattery,			*,		180,	100
		CarRadiator,			*,		200,	100
		TireRepairKit,			*,		220,	100
		HatchbackHood,			*,		300,	100
		HatchbackTrunk,			*,		380,	130
		HatchbackDoors_Driver,	*,		450,	160
		HatchbackDoors_CoDriver,*,		450,	160
		HatchbackWheel,			*,		500,	100
		CivSedanHood,			*,		400,	140
		CivSedanTrunk,			*,		450,	150
		CivSedanDoors_Driver,	*,		500,	180
		CivSedanDoors_CoDriver,	*,		500,	180
		CivSedanDoors_BackLeft,	*,		500,	180
		CivSedanDoors_BackRight,*,		500,	180
		CivSedanWheel,			*,		600,	120
		//V3SHood,				*,		400,	180
		//V3SDoors_Driver,		*,		600,	220
		//V3SDoors_CoDriver,	*,		600,	220
		//V3SWheel,				*,		800,	150
		//V3SWheelDouble,		*,		1200,	220	
		
	<Category> Keys
		VehicleKeyDuplicate,	K,		2000,	-1 		// The choosen Classname here only gets displayed in the UI (Name/Description); Make Sure SellValue is set to -1
		
<FileEnd>												// This has to be on the End of this File and is very importand!